v 4
file . "UF.vhdl" "45f0a9f10cc5737e3fc0fc7d4ddf5f94967d343e" "20260625181027.117":
  entity unidad_funcional at 1( 0) + 0 on 39;
  architecture arq_unidad_funcional of unidad_funcional at 18( 703) + 0 on 40;
file . "alu.vhdl" "6a97579b83f98e655eb2555718f176c072a6983c" "20260625181027.119":
  entity alu at 1( 0) + 0 on 43;
  architecture arq_alu of alu at 18( 766) + 0 on 44;
file . "UL.vhdl" "1617fb0eabeecd0305428538bd37bec587a3f418" "20260625181027.117":
  entity unidad_logica at 1( 0) + 0 on 41;
  architecture arq_unidad_logica of unidad_logica at 15( 455) + 0 on 42;
file . "reg8b.vhdl" "255b30dc00603d80e7439b6421917b8adc89f3b1" "20260625181027.124":
  entity reg8b at 2( 22) + 0 on 55;
  architecture arq_reg8b of reg8b at 14( 262) + 0 on 56;
file . "mux4a1.vhdl" "0487f7c1e51452b92bb2fd7bacc735e0780b0c59" "20260625181027.120":
  entity mux_4a1 at 1( 0) + 0 on 51;
  architecture arq_mux_4a1 of mux_4a1 at 12( 319) + 0 on 52;
file . "mux2a1.vhdl" "dd04b42d549b2f5004b6e0f6afe7d47bf8c278d3" "20260625181027.120":
  entity mux_2a1 at 1( 0) + 0 on 49;
  architecture arq_mux_2a1 of mux_2a1 at 13( 205) + 0 on 50;
file . "sumador.vhdl" "eb08e31b4f6c6320b4e0fac6473b4b166e1316dc" "20260625181027.125":
  entity sumador_completo at 1( 0) + 0 on 59;
  architecture arq_sumador_completo of sumador_completo at 16( 334) + 0 on 60;
file . "deco3a8.vhdl" "8bf4dd3e8e8879f6a0bf0db268ed8d10d24f1e62" "20260625181027.119":
  entity deco_3a8 at 2( 14) + 0 on 47;
  architecture arq_deco_3a8 of deco_3a8 at 12( 264) + 0 on 48;
file . "mux8a1.vhdl" "f2b6032588c6f558d9742d213b8c49fb1f2a28a1" "20260625181027.124":
  entity mux8a1 at 2( 13) + 0 on 53;
  architecture arq_mux8a1 of mux8a1 at 13( 261) + 0 on 54;
file . "shifter.vhdl" "1e5f70ed790692d28e3cb657353c8b513380799a" "20260625181027.125":
  entity shifterr at 1( 0) + 0 on 57;
  architecture arq_shifterr of shifterr at 14( 385) + 0 on 58;
file . "UA.vhdl" "7b76b8273d6b5e595e1b774fc362ffc814c1c8ad" "20260625181027.116":
  entity unidad_aritmetica at 1( 0) + 0 on 37;
  architecture arq_unidad_aritmetica of unidad_aritmetica at 16( 385) + 0 on 38;
file . "unit_reg.vhdl" "d50feeb807d78b61c1e1ed9f1b7bccc29d9ed3e5" "20260625181027.125":
  entity unit_reg at 1( 0) + 0 on 61;
  architecture arq_unit_reg of unit_reg at 17( 481) + 0 on 62;
file . "dataP.vhdl" "3cc9340b5781b50cbe95a11e0eca462fadac03d3" "20260625181027.119":
  entity datapath at 1( 0) + 0 on 45;
  architecture arq_datapath of datapath at 27( 1312) + 0 on 46;
